* {
  font-family: "Rubik";
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body {
  margin: 0;
}
.main {
  display: flex;
  justify-content: space-between;
  height: 100vh;
  /* max-width: 100vw; */
  flex-direction: row;
  gap: 5rem;
  padding: 0 20% 0;

  align-items: center;
}
.screenshot {
  min-width: 18rem;
  max-width: 18rem;
  border-radius: 2rem;
  min-height: 35rem;
  /* padding: 1rem; */
  border: 1rem solid white;
  display: flex;
  flex-direction: column;
  background-color: hsl(270, 20%, 96%);
  z-index: 10;
}

.app-navbar {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  background: linear-gradient(
    to left,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
}
.app-notch {
  width: 8.5rem;
  height: 1.5rem;
  background: hsl(270, 20%, 96%);
  border-bottom-left-radius: 20rem;
  border-bottom-right-radius: 20rem;
}
.app-navbar-main {
  width: auto;
  height: auto;
  display: flex;
  left: -2rem;
  position: relative;
  flex-direction: row;
  align-items: stretch;
}

.app-navbar-left-elements {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.7rem;
}
.options {
  display: flex;
  position: relative;
  right: -2.5rem;
}
.app-navbar-arrow-back {
  color: aliceblue;
}
.app-avatar {
  width: 2.5rem;
  max-height: 2.5rem;
  border: 2px white solid;
  border-radius: 100rem;
}
.app-bio {
  text-align: left;
}
.app-bio-name {
  color: white;
  font-style: bold;
}
.app-bio-availability {
  color: hsl(276, 100%, 81%);
  font-size: 0.7rem;
}
.options {
  height: auto;
  width: auto;
  rotate: 90deg;
}
.app-body {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.message-in {
  text-align: left;
  color: hsl(276, 55%, 52%);
  background: hsl(0, 0%, 100%);
}
/* right section */
.text-section {
  width: 30vw;
}

.text-section-title {
  opacity: 75%;
  font-size: 2rem;
}
.text-section-content {
  opacity: 40%;
  font-size: 16px;
  line-height: 1.5rem;
  z-index: 10;
}

.capsule {
  position: absolute;

  width: 35rem;
  height: 90vh;
  border-bottom-right-radius: 100rem;
  border-bottom-left-radius: 100rem;
  top: 0rem;
  left: -10rem;
  background: linear-gradient(
    to bottom left,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
}
.reverse-capsule {
  right: -10rem;
  bottom: 0rem;
  position: fixed;
  z-index: -10;
  width: 35rem;
  height: 90vh;
  border-top-right-radius: 100rem;
  border-top-left-radius: 100rem;
  margin-top: -2rem;
  margin-left: -10rem;
  background-color: hsl(270, 20%, 96%);
}

@media (max-width: 375px) {
  .main {
    flex-direction: column;
  }
}
